# react-with-net-core

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: build-and-deploy.yaml
backend/: Dockerfile  backend.sln
backend/Api/: Api.csproj  ApiRegistration.cs
backend/Api/Controllers/: ActivityAccountController.cs  ActivityController.cs  AttendeeController.cs  BaseController.cs  ExternalAuthController.cs  FallBackController.cs  (+3 more)
backend/Application/: Application.csproj  ApplicationRegistration.cs
backend/Application/Activities/Command/: ActivityCommandRequest.cs  ActivityDeleteCommand.cs
backend/Application/Activities/Query/: ActivityByFilterForUserRequest.cs  ActivityQueryByIdRequest.cs  ActivityQueryRequest.cs
backend/Application/Attendees/Command/: AttendeeCommandRequest.cs
backend/Application/Comment/Command/: CommentCommandRequest.cs
backend/Application/Comment/Query/: CommentQueryRequest.cs
backend/Application/Core/: Result.cs
backend/Application/LocationIq/: LocationIqAutoCompleteRequest.cs  LocationIqReverseRequest.cs
backend/Application/Photo/Command/: PhotoCommandRequest.cs  PhotoDeleteRequest.cs
backend/Application/Photo/Query/: PhotoQueryRequest.cs
backend/Application/Profiles/: ActivityProfile.cs  AtendeeProfile.cs  CommentProfile.cs  LocationIqProfile.cs  PhotoProfile.cs  UserProfile.cs
backend/Application/UserFollowing/Command/: UserFollowingCommandRequest.cs
backend/Application/UserFollowing/Query/: FollowersRequest.cs  FollowingRequest.cs
backend/Application/Users/Command/: UserCommandRequest.cs
backend/Application/Users/Query/: UserProfileQueryRequest.cs
backend/Application/Validators/: ActivityCommandValidator.cs
backend/Application/ViewModels/: ActivityCommandViewModel.cs  ActivityPaginatedRequest.cs  ActivityViewModel.cs  AttendeeCommandViewModel.cs  AttendeeViewModel.cs  CommentCommandViewModel.cs  CommentViewModel.cs  EventViewModel.cs  LocationIqViewModel.cs  LoginRequestViewModel.cs  PaginatedRequest.cs  PaginationViewModel.cs  PhotoUploadResultViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  RestPasswordViewModel.cs  UserViewModel.cs
backend/Infrastructure/: BlobRepository.cs  EmailSenderService.cs  Infrastructure.csproj  InfrastructureConstants.cs  InfrastructureRegistration.cs  LocationServices.cs  UserAccessor.cs
backend/Persistence/: ActivityDbContext.cs  PersistenceRegistration.cs
backend/WebApp/: .dockerignore  Dockerfile  Program.cs  WebApp.csproj  WebApp.http  appsettings.Development.json
backend/WebApp/Properties/: launchSettings.json
backend/WebApp/wwwroot/: index.html
backend/WebApp/wwwroot/assets/: index-01k24cLt.js  index-B16hzjcL.css  index-BS1K0rOW.js  index-CdTZJ2TO.js  index-D9KwzJ36.js  index-DRb6rtfm.js  index-DpB2Yd5z.js
frontend/client/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
(+129 files in other folders)
